<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Tables</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <style>
      table,
      th {
        background-color: rgb(149, 248, 227);
        color: black;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      td {
        border: 1px solid rgb(14, 106, 109);
        text-align: center;
        vertical-align: middle;
      }

      th {
        background-color: rgb(251, 186, 253);
        border: 1px solid rgb(164, 7, 179);
      }

      table {
        margin: 20px auto;
        width: 80%;
        border-collapse: collapse;
      }

      tr:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div><h1>Styling Tables</h1></div>
    <div id="links" class="container">
      <nav id="top">
        <a href="../index.html">Table Basics</a>
        <a href="#">Styling Tables</a>
        <a href="calendar.html">Creating a Calendar</a>
      </nav>
      <div>
        <table>
          <tr>
            <th>Times</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
          </tr>
          <tr>
            <th>8 am</th>
            <td>Wake up</td>
            <td>Sleeping</td>
            <td>Wake up</td>
            <td>Sleeping</td>
            <td>Drive to School</td>
          </tr>
          <tr>
            <th>9 am</th>
            <td>Drive to School</td>
            <td>Wake up</td>
            <td>Drive to School</td>
            <td>Wake up</td>
            <td rowspan="2">Intro Archaeology Class</td>
          </tr>
          <tr>
            <th>10 am</th>
            <td rowspan="3">Intro Graphic Design</td>
            <td rowspan="3">Free time</td>
            <td rowspan="3">Intro Graphic Design</td>
            <td rowspan="3">Free time</td>
          </tr>
          <tr>
            <th>11 am</th>
            <td>Driving Home</td>
          </tr>
          <tr>
            <th>12 pm</th>
            <td rowspan="6">
              Free time or <br />
              Work or Homework
            </td>
          </tr>

          <tr>
            <th>1 pm</th>
            <td rowspan="2">Study Break & Lunch</td>
            <td rowspan="3">Computer Art</td>
            <td rowspan="2">Study Break & Lunch</td>
            <td rowspan="3">Computer Art</td>
          </tr>
          <tr>
            <th>2 pm</th>
          </tr>
          <tr>
            <th>3 pm</th>
            <td rowspan="2">ADD-103</td>
            <td rowspan="2">ADD-103</td>
          </tr>
          <tr>
            <th>4 pm</th>
            <td>Driving Home</td>
            <td>Driving Home</td>
          </tr>
          <tr>
            <th>5 pm</th>
            <td>Driving Home</td>
            <td>Freetime/Study/Work</td>
            <td>Driving Home</td>
            <td>Freetime/Study/Work</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
